html, *, a {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: inherit;
    user-select: none;
}

@font-face {
    font-family: 'tillana-bold';
    src: url('./fonts/tillana-bold-webfont.woff2') format('woff2'),
         url('./fonts/tillana-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'bangers', cursive;
    position: relative;
    z-index: -1;
}

p:empty {
    height: 18px;
}

/* -------------- Header ------------- */

header {
    background-color: #D9CE3F;
    box-shadow: 0 6px 3px rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 3px;
    position: relative;
    width: 100vw;
}

header > button {
    background-color: transparent;
    border: none;
    color: #E83A14;
    font-size: 28px;
    position: absolute;
}

header > .drop-down-button {
    right: calc(3% + 40px);
    bottom: 3px;
}

header > .help-icon {
    right: calc(2% + 10px);
    bottom: 3px;
}

header > h1 {
    color: #E83A14;
    font-family: 'Bangers', cursive;
    font-size: 32px;
    letter-spacing: 3px;
}

.drop-down-menu {
    background-color: #E83A14;
    box-shadow: -6px 6px 3px rgba(0, 0, 0, 0.6);
    border: 20px solid #D9CE3F;
    position: absolute;
    top: 40px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 24px;
    opacity: 1;

    transition: all ease-in-out .2s;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
}

.drop-down-menu a {
    background-color: #D9CE3F;
    padding: 20px 40px;
}

.menu-hidden {
    opacity: 0 !important;
}

/* -------------- Main and player spaces ------------- */

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3%;
    min-height: calc(100vh - 40px);
    position: relative;
}

 .player-space {
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.player-space > .player-card {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    border-radius: 5px;
    padding: 5px 20px;
}

.player-space > .is-playing {
    animation: pulse-card 1s infinite;
}

@keyframes pulse-card {
	0% {
		box-shadow: 0 0 0 0 #D9CE3F;
	}

	50% {
		box-shadow: 0 0 0 10px #E83A14;
	}

	100% {
		box-shadow: 0 0 0 0 #D9CE3F;
	}
}

.player-space > .player-card > .player-icon {
    font-size: 70px;
    text-align: center;
}

.player-space > .player-card > .player-info {
    color: rgba(0, 0, 0, 0.8);
    font-size: 32px;
    text-align: center;
}

.player-space > .player-card > .player-info > .player-score {
    color: #8b0000;
    display:inline-block;
    font-family: 'tillana-bold';
    text-align: center;
    letter-spacing: 5px;
}

/* --------------- Game board ---------------- */

.game-space {
    display: flex;
    flex: auto;
}

.board-container {
    display: flex;
    flex: auto;
    padding: 10px;
}

.game-board {
    background-color: black;
    border: solid 5px white;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 3px;
    flex: 1 1 auto;
    height: auto;
    min-width: calc(25vh + 25vw);
}

.game-board .grid-space {
    background-color: white;
    font-size: calc(10vh + 16px);
    display: flex;
    justify-content: center;
    align-items: center;
}

 .game-board .grid-space:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

/* ------------- Modals ------------- */

.choice-background,
.end-modal-background,
.about-modal-background {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    visibility: hidden;
}

.choice-background .choice-modal,
.end-modal-background .end-game-modal
 {
    background-color: #FFF;
    border-radius: 10px;    
    padding: 20px 5%;
    height: auto;
    width: auto;
    gap: 5px;
}

.choice-background .choice-modal {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.choice-background .choice-modal input[type='text'] {
    padding: 5px;
    width: 200px;
}

.choice-background .choice-modal button {
    height: 30px;
    width: 200px;
}

.choice-background .choice-modal .choice-buttons {
    display: flex;
    gap: 8px;
    justify-content: space-evenly;
    align-items: center;
}

.choice-background .choice-modal .choice-buttons button {
    border-radius: 5px;
    font-size: 32px;
    padding: 15px;
    text-align: center;
    height: 75px;
    width: 75px;
}

.choice-background .choice-modal .choice-buttons .current-choice {
    outline: 3px solid #D9CE3F;
    outline-offset: 3px;
}

.end-modal-background .end-game-modal {
    display: grid;
    grid-template: repeat(2, 1fr) auto / repeat(2, 1fr);
}

.choice-background .choice-modal p,
.end-modal-background .end-game-modal p {
    font-size: 3rem;
    justify-self: center;
    align-self: center;
}

.end-modal-background .end-game-modal p:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 3;
}

.end-modal-background .end-game-modal p:nth-of-type(2) {
    grid-area: 2 / 1 / 3 / 3;
}

.end-modal-background .end-game-modal button {
    align-self: center;
    justify-self: center;
    font-size: 1.6rem;
    margin-top: 10px;
    height: 35px;
    width: 80%;
}

.end-modal-background .end-game-modal button:nth-of-type(1) {
    grid-area: 3 / 1;
}

.end-modal-background .end-game-modal button:nth-of-type(2) {
    grid-area: 3 / 2;
}

.about-modal {
    background-color: #D9CE3F;
    border-radius: 5px;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 10px;
    max-width: 360px;
    padding: 10px;
    position: relative;
}

.about-modal h3 {
    margin-top: 10px;
}

.about-modal a {
    color: #E83A14;
    position: absolute;
    top: 5px;
    right: 5px;
}

/* ------------- Footer --------------- */

footer a {
    color:rgba(0, 0, 0, 0.4);
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: -50px;
    text-align: center;
    transform: rotate(270deg);
    z-index: 1;
}

@media screen and (max-height: 580px) {
    .player-space > .player-card > .player-icon {
        font-size: 50px;
        text-align: center;
    }
    
    .player-space > .player-card > .player-info {
        color: rgba(0, 0, 0, 0.8);
        font-size: 24px;
        text-align: center;
    }
}
